PORT = 4000
NODE_ENV = DEVELOP
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI = mongodb+srv://sk_the_optimizer:Shu!210819999@saienterprises.ykdkx.mongodb.net/saienterprises?retryWrites=true&w=majority

JWT_SECRET = KSKJDBCBCHCDLBAKAUECKAPQCKJBBCEIEJKHVK
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = saienterprises
CLOUDINARY_API_KEY = 924173361953151
CLOUDINARY_API_SECRET = y7LZQvudDkpI_hddQQA2222Tytg

STRIPE_API_KEY = pk_test_51KCjb6SJgrWPL2XwONmSTLBMjqhPGUULqxiuf2rd3bw9KuLh6i4UhHDUGU8n2s9nK5xNb6roU72Re9Nw4xQ3G8WN00LnbLk1aG
STRIPE_SECRET_KEY = sk_test_51KCjb6SJgrWPL2Xwy3Nph6pv5TmFawMkdRT0PqJfHI6BYEwLGgCUH25sHfjTLPNuWJO2Kff0bF6Wl7GTOHiAQWRQ00ENgU1hz9


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 35c7011c994c3a
SMTP_PASSWORD = 83dda278cac2c6
SMTP_FROM_EMAIL = iamskthesuperstart@gmail.com
SMTP_FROM_NAME = saiEnterprises
